<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW2012"
  DTS:DTSID="{DCFE1B6D-CD9A-4B6E-BE90-8A5D8D84F381}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSIS Tutorial-{DCFE1B6D-CD9A-4B6E-BE90-8A5D8D84F381}localhost.AdventureWorksDW2012;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>